# MConvert

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/plan/yelinaung/mmconvert/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plan/yelinaung/mmconvert/: AboutActivity.java  Ads.java  Config.java  GuideFragment.java  MMConvertActivity.java  MainActivity.java  Pro.java  Settings.java  Starting.java
app/src/main/java/com/plan/yelinaung/mmconvert/CustomViews/: Circle.java
app/src/main/java/com/plan/yelinaung/mmconvert/Recievers/: ClipBoardReceiver.java  TooleapOnOffReceiver.java
app/src/main/res/drawable/: background_resources.xml  background_resources_clicked.xml  clicked_cut.xml  info_clicked.xml  info_clicked_two.xml  item_background.xml  setting_icon.xml  square.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_mmconvert.xml  activity_settings.xml  activity_starting.xml  activity_viewpager.xml  dialog_choose.xml  fragment_guide.xml  text_info_service.xml
app/src/main/res/layout-large/: activity_mmconvert.xml  activity_pro.xml  activity_settings.xml
app/src/main/res/layout-large-land/: activity_mmconvert.xml  activity_pro.xml  activity_settings.xml
app/src/main/res/layout-xlarge/: activity_mmconvert.xml  activity_pro.xml  activity_settings.xml
app/src/main/res/layout-xlarge-land/: activity_mmconvert.xml  activity_pro.xml
app/src/main/res/menu/: menu_.xml  menu_ads.xml  menu_main.xml  menu_pro.xml  menu_setting.xml  menu_settings.xml  menu_starting.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  strings.xml  styles.xml
tooleap-sdk-0.9.6/: build.gradle
(+3 files in other folders)
