apply plugin: 'com.android.application'

// This does not break the build when Android Studio is missing the JRebel for Android plugin.
apply plugin: 'com.zeroturnaround.jrebel.android'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'MConvert'
            keyPassword '12scout34july'
            storeFile file('/Users/user/.android/MConvert.keystore')
            storePassword '12scout34july'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1 "
    defaultConfig {
        applicationId "com.plan.yelinaung.mmconvert"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 11
        versionName "3.3.2.reborn"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}
    repositories {
        maven {
            url "https://jitpack.io"
        }
        jcenter()

    }





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'
    compile 'com.github.QuadFlask:colorpicker:0.0.9'
    compile project(':tooleap-sdk-0.9.6')

}
